<HTML>
    <head>
        <script src="euler1.js"/></script>
    </head>
    <body>
        <div1> 
            <h3>Programming Practicing</h3>
            <br>
            

            <label>Insert first number:</label>
            <input type="number" id="Numbera">
            <label>Insert second number:</label>
            <input type="number" id="Numberb">
            <label>Insert limit number:</label>
            <input type="number" id="Numbern">
        
        <button onclick= "multiplessum ()"button">Calculate</button>

        </div1>
        </body>
        <p>
            
        </p>
        <div2>
            <p>

            <label> Result </label>
            Result: <div id="result">&nbsp;</div>
            <input type="text" id="resultbox" readonly>

            </p>

        </div2>

    </body>
</html>
            </p>
        </div>
    </body>
</HTML>
